<html>
  <head>
  <style>
   header{
   margin:0% 15% 0% 15%;
   background-color:#EA9B23;
   border-radius:45px;
   border: solid;
   }
   .headerp{
   margin:0% 0% 1% 0%;
   font-size:20px;
   }
   body{
   background-color:#e0dcdc;
   }
   h1{
   font-family:arial;
   font-size:40px;
   }
   h3{
    font-size:34px;
	margin:6% 0% 0% 1%;
   }
   nav ul {
    list-style: none;
    display: flex;
}
    nav ul li {
    flex: 1;
    font-size: 1.2em;
    line-height: 76px;
    text-transform: lowercase;
}  
    nav ul li a {
    display: block;
    float: left;
    padding: 0 40px;
    height: 84px;
    color: #F7DAAF;
    text-decoration: none;
}   
    nav ul li a:hover {
    color: #F9E6C8;
}
    nav {
    clear: both;
    height: 84px;
    padding-left: 30px;
    margin-bottom: 60px;
    background: #EA9B23;
}
   .uesesa{
    font-size:34px;
	margin:3% 0% 0% 1%;
   }
   .usa{
   font-size:20px;
   margin:2% 0% 0% 1%;
   }
   .nature{
   margin-bottom:5%;
   }
   .brics{
   height:200px;
   }
   section{
   margin:2% 13% 0% 13%;
   border: solid;
   border-color:#bfbdbd;
   border-radius:10px;
   }
   article{
   margin:0% 13% 0% 13%;
   }
   .plane{
    height:200px;
   }
   .tank{
   height:200px;
   }
   economy{
   height:200px;
   margin:3% 0% 0% 1%;
   }
   economy2{
   height:200px;
   margin:0% 0% 0% 1%;
   }
   .sinzinpin{
   height:200px;
   margin:3% 0% 0% 1%;
   }
   .kim{
   height:200px;
   margin:3% 0% 0% 1%;
   }
   img{
   margin:2% 0% 0% 1%;
   }
   p{
   margin:2% 0% 0% 1%;
   }
   usa2{
   margin:1% 0% 0% 1%;
   font-size:20px;
   }
   .china{
   margin:9% 0% 0% 1%;
   }
   .canada{
   margin:9% 0% 0% 1%;
   }
   
  </style>
   <title>Досягнення країн світу</title>
    </head>
	<body>
	 <header>
	  <h1>Досягнення країн світу</h1>
	   <p class="headerp">..Зараз наша цивілізація дуже розвинута, на цьому сайті буде показано найбільші досягнення країн на нашій землі</p>
	 </header>
	  <nav>
	  <ul>
	  <li><a href="myweb1.html">Докладніше про Америку</a></li>
	  <li><a href="myweb2.html">Докладніше про Китай</a></li>
	  <li><a href="myweb3.html">Докладніше про Канаду</a></li>
	  <li><a href="myweb4.html">Докладніше про Німечинну</a></li>
	  </ul>
	  </nav>
	 <section>
	 <h3 class="uesesa">Досягнення Сполучених Штатів Америки</h3>
	  <p class="usa">С.Ш.А. виявлена самою продвинотою країною у всьому світі. С.Ш.А. звичайно не найкраща з характеристик до інших країн світу, але по більшій частині вона лідує найбільше.</p>
	  <img src="C:\Users\Admin\Desktop\html\images\plane.jpg" class="plane"><img src="C:\Users\Admin\Desktop\html\images\tank.jpg" class="tank">
	  <h3>Технології Америки</h3>
	  <p class="usa2"> Америка лідує з питання на найкащі технології у світі.Зброю у Америки купляють з усього світу, на своїх технологіях заробляє шалені гроші.А ще, за допомоги постачання американьских технологій до європи була поборена головна проблема на ті часи</p>
	  <img src="C:\Users\Admin\Desktop\html\images\economy.png" class="brics"><img src="C:\Users\Admin\Desktop\html\images\economy2.png" class="brics">
	  <h3>Економіка Америки</h3>
	  <p>Економіка Сполучених Штатів так само є найвищою у світі. Її ВВП складає понад 20 трільонів долларів. До речі, доллар найперспективніша, найвища та найбільш використовна валюта у всьому світі</p>
	  <h3 class="china">Досягнення Китаю</h3>
	  <p>Китай це Сверх Держава, по площаді Китай є на 3 місці, саме площадь Китаю є 9 597 000 км².Сусіди по площаді(2 і 4 місце) є С.Ш.А. та Канада, площа С.Ш.А. дорівнює 9 834 000 км², а Канада 9 984 670 км²</p>
	  <img src="C:\Users\Admin\Desktop\html\images\greatwallofchina.jpg" class="sinzinpin"><img src="C:\Users\Admin\Desktop\html\images\greatwalloftaiwan.jpg" class="kim">
	  <h3>Найдовша будівля У світі</h3>
	  <p>Вели́кий кита́йський мур (кит. 长城, пін. chángchéng, «довга стіна») — низка кам'яних та земляних укріплень у північній частині Китаю, збудованих з метою захисту північних кордонів Китайської імперії від вторгнень різних кочових племен.[3].

Найстаріша частина була збудована ще в 7 столітті до н. е.

Пізніше будівництво нових секцій тривало аж до 16 століття включно. Одна з найвідоміших частин муру збудована в 220—206 до н. е. першим імператором Китаю Цінь Ши Хуан-ді. Небагато з них дійшли до наших днів. Більшість нині існуючих були збудовані в епоху династії Мін.</p>
     <h3>Економічні відносини Китаю</h3>
	 <img src="C:\Users\Admin\Desktop\html\images\brics.jpg" class="brics"><img src="C:\Users\Admin\Desktop\html\images\botik.jpg" class="brics">
	 <p>Економіка Китайської Народної Республіки — друга після США економіка світу. Країна є найбільшою за чисельністю населення державою світу (понад 1,38 млрд осіб). За прогнозом компанії PricewaterhouseCoopers, зробленим у 2017 році до 2050 року КНР стане найбільшою економікою світу.[2] У 2021 році з'явилися прогнози, що КНР вже в 2028 році обжене США за розміром ВВП, цей процес прискорила пандемія Ковід-19 — економіка США відновлювалася набагато повільніше, ніж китайська. Ріст китайської економіки склав в 2020 році близько 6%, це єдина велика світова економіка, що відновилася після пандемії.[3].Також, китай є головною країною в економічному союзі BRICS.BRICS (БРІКС), до 2010 року BRIC (БРІК) (від англ. Brazil, Russia, India, China, South Africa — «Бразилія, Росія, Індія, КНР, ПАР») — група найбільших за площею та населенням країн, що розвиваються, термін, який часто використовується в економіці[1].</p>
	 <h3 class="canada">Досягнення Канади</h3>
	 <p>Кана́да (англ. Canada, МФА: [ˈkænədə], фр. Canada, МФА: [kanaˈda]) — країна, що займає північну частину Північної Америки та майже половину площі континенту, простягаючись від Атлантичного океану на сході до Тихого океану на заході. Це друга за площею країна світу[2] (9 976 140 км²</p>
	 <h3>Кількість нафти в Канаді</h3>
	 <img src="C:\Users\Admin\Desktop\html\images\whosaidoil.jpg" class="brics"><img src="C:\Users\Admin\Desktop\html\images\canadasaidoil.jpg" class="brics">
	 <p>У Канаді основні запаси нафти і газоконденсату зосереджено в західних провінціях країни: Саскачеван, Альберта, Британська Колумбія (Західно-Канадський, Віллістоунський НГБ і інших). Загальна потужність осадових відкладів досягає 5-6 км.</p>
	 <h3>Природа канади</h3>
	 <img src="C:\Users\Admin\Desktop\html\images\canadanature.jpg" class="brics"><img src="C:\Users\Admin\Desktop\html\images\canadaforest.jpg" class="brics">
	 <p class="nature">Рельєф Канади дуже різноманітний. Основну частину країни займають рівнини прерій і плато Канадського щита з висотами 300—1500 м. На захід від прерій розташовуються континентальні низовини Британської Колумбії і Скелясті гори (частина Кордильєр, найвища точка — гора Логан, 5959 м), на сході, від півдня від Квебека до приморських провінцій, підносяться Аппалачі. На північ від цієї області знаходиться обширний Канадський щит, скельний регіон, очищений останнім льодовиковим періодом, позбавлений родючих земель, багатий мінералами, озерами і річками. На сході Канади річка Святого Лаврентія впадає у затоку Святого Лаврентія, де знаходиться острів Ньюфаундленд, а острів Принца Едварда знаходиться на південь від нього. </p>
	 </section>
   </body>
 </html>
